<!DOCTYPE html>
<html>
<head>
    <title>DosBot - OAuth2 confirmed</title>
    <style type="text/css">
        * {
            font-family: Arial;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background: #e0e0e0;
        }
        #head {
            background: #1632ff;
            line-height: 1.5em;
            font-size: 2em;
            height: 1.5em;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding-left: 1em;
            color: #ffffff;
            box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
        }
        #content {
            background: #ffffff;
            width: 786px;
            min-height: 5em;
            margin: auto auto;
            margin-top: 50vh;
            transform: translate(0, -50%);
            padding: .5em;
            box-shadow: 0 0 7px 2px rgba(0,0,0,0.3);
        }

    </style>
    <script type="text/javascript">
        function reposti () {
            var http = new XMLHttpRequest();
            var a = document.location.hash.substring(1).split('&');
            var data = {};
            a.filter(e=>e.length>0)
            .map(e=>{
                let i = e.indexOf('=');
                var x = [e.substring(0,i), e.substring(i+1)];
                return x;
            }).forEach(e=>{
                console.log(e);
                data[e[0]] = decodeURIComponent(e[1]);
            });
            http.open('POST', document.location.search, true);
            http.setRequestHeader('X-Auth-Confirm', 'Yes');
            http.send(JSON.stringify(data));
        }
        function general () {
            window.setTimeout(reposti, 100);
        }
        window.addEventListener("load", general);
    </script>
</head>
<body>
<div id="head">
    DosBot
</div>
<div id="content">
    <h2>Login successful!</h2>
    <p>Thank you for using DosBot 2</p>
    <p>For security reasons this window can't close itself, sorry.</p>
    <p><br>In case you change your mind you can always go here to revoke access:</p>
    <p><a href="https://www.twitch.tv/settings/connections">https://www.twitch.tv/settings/connections</a></p>
</div>
</body>
</html>